footer {
	width: 100%;
	box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1), 0 -2px 2px rgba(0, 0, 0, 0.06),
		0 0 2px rgba(0, 0, 0, 0.07);

	.container {
		padding: 50px;

		.links {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 60px;

			.link {
				h3 {
					font-size: 20px;
					color: rgba(0, 0, 0, 0.4);
					margin-bottom: 30px;
				}

				ul {
					list-style-type: none;

					li {
						a {
							color: rgba(0, 0, 0, 0.5);
							text-decoration: none;
							line-height: 25px;
							&:hover {
								color: #212121;
							}
						}

						&:not(:last-child) {
							margin-bottom: 30px;
						}
					}
				}
			}
		}
	}

	@media (max-width: 1024px) {
		.container {
			padding: 50px;

			.links {
				display: block;

				.link {
					// position: relative;
					background-color: rgba(0, 0, 0, 0.02);
					margin-bottom: 10px;

					h3 {
						padding: 20px 0;
						transition: 200ms;
						cursor: pointer;
						margin-bottom: 10px;
						padding-left: 10px;
						position: relative;
						// transition: 0.5s;

						&:hover {
							background-color: rgba(0, 0, 0, 0.06);
						}

						&::after {
							content: "+";
							position: absolute;
							right: 3%;
							top: 50%;
							font-size: 30px;
							transform: translateY(-50%);
						}
					}

					h3.active {
						background-color: rgba(0, 0, 0, 0.06);

						&::after {
							content: "-";
						}
					}

					ul {
						overflow: hidden;
						display: none;
						height: 0;
						transition: height 0.5s ease-in-out;

						li {
							margin-left: 10px;
						}
					}
				}
			}
		}
	}
}
